<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_bubble_left_pp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/chatbot_picture"
        android:src="@drawable/ic_bot_pp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_bubble_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/left_message_background"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:maxWidth="300dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:textColor="@color/textColorHigh"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toEndOf="@+id/chat_bubble_left_pp"
        app:layout_constraintTop_toTopOf="@+id/chat_bubble_left_pp" />

    <TextView
        android:id="@+id/chat_bubble_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textColorMedium"
        android:textSize="12sp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_bubble_message"
        app:layout_constraintTop_toBottomOf="@+id/chat_bubble_message" />

</androidx.constraintlayout.widget.ConstraintLayout>